common: &common
  adapter: postgresql
  username: rubyric
  password: rubyric
  encoding: utf8
  host: rubyricdb
  port: 5432


development:
  <<: *common
  database: rubyric


test:
  <<: *common
  database: rubyrictest


production:
  <<: *common
  database: rubyric
